# Metadata for Annual Age Distribution of Cars
---
Identifier: '4bf0b1c6-a862-4dc5-9b6b-7994770f1d7d'
Name: 'age-distribution-of-cars'
Title: 'Annual Age Distribution of Cars'
Description:
  - 'All cars (excluding road tax exempted cars) registered in Singapore.'
  - ''
Topics:
  - 'Transport'
Keywords:
  - 'Car Population'
Publisher:
  Name: 'Land Transport Authority'
  Admin 1:
    Name: 'Land Transport Authority'
    Department: 'Land Transport Authority'
    Email: 'Datamall@LTA.gov.sg'
Sources:
  - 'Land Transport Authority'
License: 'https://data.gov.sg/open-data-licence'
Frequency: 'Annual'
Coverage: '2005-01-01 to 2017-12-31'
Last Updated: '2018-03-14T00:36:20.215526'
Resources:
  -
    Identifier: 'fbbfc342-2d4b-4b3d-8c0e-335970e6a3e0'
    Title: 'Annual Age Distribution of Cars'
    Url: 'https://storage.data.gov.sg/age-distribution-of-cars/resources/annual-age-distribution-of-cars-2018-03-13T10-08-02Z.csv'
    Format: 'CSV'
    Coverage: '2005-01-01 to 2017-12-31'
    Description: 'Figures exclude tax exempted vehicles and vehicles for off-the-road
      use (RU plates).'
    Last Updated: '2018-03-13T10:08:02.605232'
    Schema:
      -
        Name: 'year'
        Title: 'Year'
        Type: 'datetime'
        Sub Type: 'year'
        Format: 'YYYY'
      -
        Name: 'age_year'
        Title: 'Age Year'
        Type: 'text'
        Sub Type: 'general'
      -
        Name: 'number'
        Title: 'Number'
        Type: 'numeric'
        Sub Type: 'general'
        Unit Of Measure: 'Number of Cars'
